; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Take_or_Bake"
run/main_scene="res://world/scene/world.tscn"
config/use_hidden_project_data_directory=false
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
