ea4bc82a6ad023ab7ee23ee620429895
::res://::1715588169
CharacterBody3D.gd::GDScript::-1::1715500721::0::1::::<>CharacterBody3D<>::
global.gd::GDScript::-1::1715536326::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1285022132352795453::1715398533::1715403203::1::::<><>::
loading.gd::GDScript::-1::1715584938::0::1::::<>Node3D<>::
loading.tscn::PackedScene::5809403143706450602::1715588169::0::1::::<><>::res://loading.gd<>uid://8d1bkjg3s2ke::::res://world/scene/loading.blend
main_menu.gd::GDScript::-1::1715584456::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2966379128309649249::1715588169::0::1::::<><>::uid://dsb25ts6sltb2::::res://world/scene/Bark013_4K-JPG_Color.jpg<>res://main_menu.gd
new_script.gd::GDScript::-1::1715499247::0::1::::<>VehicleBody3D<>::
README.md::TextFile::-1::1715398644::0::1::::<><>::
::res://Bike/::1715588581
::res://Bike/models/::1715585270
biker.blend::PackedScene::1995102385764053396::1715585252::1715585270::1::::<><>::res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_Color.jpg<>res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_NormalGL.jpg
char1.obj::Mesh::1502623793138659548::1715495022::1715495303::1::::<><>::
::res://Bike/scenes/::1715588169
bike.tscn::PackedScene::2608860287077008123::1715588169::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://3opbr2bdue7u::::res://Bike/models/biker.blend
::res://Bike/sound/::1715588583
bike_sound[1].mp3::AudioStreamMP3::7739008799460353568::1715588564::1715588585::1::::<><>::
::res://car/::1715588169
BaseCar.gd::GDScript::-1::1715588169::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1715411969::0::1::::<><>::res://car/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://car/camera/camera_3d.tscn
YellowCar.tscn::PackedScene::5397925737447273036::1715588169::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
::res://car/camera/::1715411969
CameraFollow.gd::GDScript::-1::1715362211::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1715411969::0::1::::<><>::res://car/camera/CameraFollow.gd
::res://car/Models/::1715411970
car.glb::PackedScene::2795756047561963389::1715362211::1715411970::1::::<><>::uid://ca33xagw1sji0::::res://car/Models/car_ImphenziaPalette01.png
car_ImphenziaPalette01.png::CompressedTexture2D::4832385103861018173::1715362211::1715411969::1::::<><>::
texture_10.png::CompressedTexture2D::5871619685992628655::1715362211::1715411969::1::::<><>::
Wheel.glb::PackedScene::5016060893526763948::1715362211::1715411970::1::::<><>::uid://crb1vg3ebt5m0::::res://car/Models/Wheel_ImphenziaPalette01.png
Wheel_ImphenziaPalette01.png::CompressedTexture2D::5969732589049227729::1715362211::1715411969::1::::<><>::
::res://car/sound/::1715588525
car engine.mp3::AudioStreamMP3::5248223983077247515::1715587716::1715588153::1::::<><>::
car engine_wav.wav::AudioStreamWAV::3554516466469398511::1715585906::1715585928::1::::<><>::
car_sound[1].mp3::AudioStreamMP3::5670389485753153584::1715588510::1715588585::1::::<><>::
::res://character/::1715588169
character_car.gd::GDScript::-1::1715536924::0::1::::<>VehicleBody3D<>::
character_car.tscn::PackedScene::3206909057391812836::1715588169::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
::res://character/models/::1715403928
char1.blend::PackedScene::815960281488426784::1715403925::1715403928::1::::<><>::
::res://godot/::0
::res://godot/imported/::0
car_sound[1].mp3-6c80790da9c7a55d038f6fac474841c6.mp3str::AudioStreamMP3::-1::1715588585::0::1::::<><>::
bike_sound[1].mp3-55b503388b58a120484b31ac4245b49d.mp3str::AudioStreamMP3::-1::0::0::1::::<><>::
car_sound[1].mp3-82be6ee8fbad5d9a3f53f917bbd4cdf6.mp3str::AudioStreamMP3::-1::0::0::1::::<><>::
::res://PlainCar/::1715588537
::res://PlainCar/models/::1715524100
hatchback.blend::PackedScene::6923733768758653689::1715524094::1715524100::1::::<><>::res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_Color.jpg<>res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_NormalGL.jpg
tyre.blend::PackedScene::7031082779689765075::1715268991::1715493167::1::::<><>::
::res://PlainCar/scenes/::1715588169
hatchback.tscn::PackedScene::2458085079780725265::1715528807::0::1::::<><>::uid://c5v55bpchlixd::::res://PlainCar/models/hatchback.blend
PlainCar.tscn::PackedScene::7029898164032818690::1715588169::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bbaykjjbs7ihd::::res://PlainCar/scenes/hatchback.tscn
::res://PlainCar/sound/::1715588539
car_sound[1].mp3::AudioStreamMP3::7560922143094993884::1715588510::1715588585::1::::<><>::
::res://world/::1715411652
::res://world/models/::1715532681
brick_building.blend::PackedScene::1328011820648616739::1715528900::1715532681::1::::<><>::res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_NormalGL.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_NormalGL.jpg
ground.blend::PackedScene::8969428030841220228::1715411784::1715411788::1::::<><>::res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_Color.jpg<>res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_NormalGL.jpg
road.blend::PackedScene::1586493356381821588::1715411807::1715411811::1::::<><>::res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_Color.jpg<>res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_NormalGL.jpg
simple_appartment.blend::PackedScene::7904651208149932684::1715409741::1715409746::1::::<><>::res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade002_4K-JPG_Color.jpg<>res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade006_4K-JPG_NormalGL.jpg
street_light.blend::PackedScene::5088778961874255952::1715527374::1715527378::1::::<><>::
tree.blend::PackedScene::3134632553562204893::1715502386::1715502409::1::::<><>::res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_NormalGL.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_NormalGL.jpg
world_map.blend::PackedScene::3151905501505667831::1715404041::1715404055::1::::<><>::
::res://world/scene/::1715588169
Bark013_4K-JPG_Color.jpg::CompressedTexture2D::8426419574122926049::1715535771::1715535776::1::::<><>::
loading.blend::PackedScene::2324005940370591124::1715584385::1715584388::1::::<><>::
world.gd::GDScript::-1::1715583073::0::1::::<>Node3D<>::
world.tscn::PackedScene::5995457574173939092::1715588169::0::1::::<><>::res://world/scene/world.gd<>uid://bk52ond68nlqt::::res://world/models/world_map.blend<>uid://d014f0u7i8781::::res://world/models/ground.blend<>uid://wurkw0g58sv1::::res://world/models/road.blend<>uid://dkvcpk2ani6uy::::res://world/models/simple_appartment.blend<>uid://s6kfpyvipidf::::res://world/models/brick_building.blend<>uid://bkwo6735svkuf::::res://world/models/tree.blend<>uid://ci52bv1m15cbs::::res://car/YellowCar.tscn<>uid://cerbpfupp4lg7::::res://world/models/street_light.blend<>uid://c7flnpn3j4p5s::::res://PlainCar/scenes/PlainCar.tscn<>uid://bdf0svhrkh6yx::::res://Bike/scenes/bike.tscn<>res://CharacterBody3D.gd<>uid://lvi0ndi7vvgy::::res://character/models/char1.blend<>uid://cg1jqnpoge16v::::res://car/sound/car engine.mp3<>uid://blxplael0c501::::res://character/character_car.tscn<>res://character/character_car.gd
