2a60927148abd1d33b818b535e306557
::res://::1715667625
CharacterBody3D.gd::GDScript::-1::1715500721::0::1::::<>CharacterBody3D<>::
export_presets.cfg::TextFile::-1::1715610865::0::1::::<><>::
global.gd::GDScript::-1::1715536326::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1285022132352795453::1715398533::1715403203::1::::<><>::
loading.gd::GDScript::-1::1715610267::0::1::::<>Node3D<>::
loading.tscn::PackedScene::5809403143706450602::1715666820::0::1::::<><>::res://loading.gd<>uid://8d1bkjg3s2ke::::res://world/scene/loading.blend
main_menu.gd::GDScript::-1::1715584456::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2966379128309649249::1715666820::0::1::::<><>::uid://dsb25ts6sltb2::::res://world/scene/Bark013_4K-JPG_Color.jpg<>res://main_menu.gd
new_script.gd::GDScript::-1::1715499247::0::1::::<>VehicleBody3D<>::
README.md::TextFile::-1::1715666336::0::1::::<><>::
::res://Bike/::1715664704
::res://Bike/models/::1715585270
biker.blend::PackedScene::1995102385764053396::1715585252::1715585270::1::::<><>::res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_Color.jpg<>res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_NormalGL.jpg
char1.obj::Mesh::1502623793138659548::1715495022::1715495303::1::::<><>::
::res://Bike/scenes/::1715589371
bike.tscn::PackedScene::2608860287077008123::1715589371::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://3opbr2bdue7u::::res://Bike/models/biker.blend
::res://Bike/sound/::1715588848
bike_sound[1].mp3::AudioStreamMP3::7739008799460353568::1715588564::1715588848::1::::<><>::
::res://car/::1715665088
BaseCar.gd::GDScript::-1::1715588169::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1715411969::0::1::::<><>::res://car/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://car/camera/camera_3d.tscn
YellowCar.tscn::PackedScene::5397925737447273036::1715589371::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
::res://car/camera/::1715411969
CameraFollow.gd::GDScript::-1::1715362211::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1715411969::0::1::::<><>::res://car/camera/CameraFollow.gd
::res://car/Models/::1715411970
car.glb::PackedScene::2795756047561963389::1715362211::1715411970::1::::<><>::uid://ca33xagw1sji0::::res://car/Models/car_ImphenziaPalette01.png
car_ImphenziaPalette01.png::CompressedTexture2D::4832385103861018173::1715362211::1715411969::1::::<><>::
texture_10.png::CompressedTexture2D::5871619685992628655::1715362211::1715411969::1::::<><>::
Wheel.glb::PackedScene::5016060893526763948::1715362211::1715411970::1::::<><>::uid://crb1vg3ebt5m0::::res://car/Models/Wheel_ImphenziaPalette01.png
Wheel_ImphenziaPalette01.png::CompressedTexture2D::5969732589049227729::1715362211::1715411969::1::::<><>::
::res://car/sound/::1715588652
car engine.mp3::AudioStreamMP3::5248223983077247515::1715587716::1715588153::1::::<><>::
car engine_wav.wav::AudioStreamWAV::3554516466469398511::1715585906::1715585928::1::::<><>::
car_sound[1].mp3::AudioStreamMP3::5670389485753153584::1715588510::1715588652::1::::<><>::
::res://character/::1715665095
character_car.gd::GDScript::-1::1715536924::0::1::::<>VehicleBody3D<>::
character_car.tscn::PackedScene::3206909057391812836::1715589371::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
::res://character/models/::1715403928
char1.blend::PackedScene::815960281488426784::1715403925::1715403928::1::::<><>::
::res://exports/::1715610865
::res://exports/web/::1715593616
Take_or_Bake.apple-touch-icon.png::CompressedTexture2D::1149308281235572027::1715593018::1715593616::1::::<><>::
Take_or_Bake.icon.png::CompressedTexture2D::1123563655976599774::1715593018::1715593616::1::::<><>::
Take_or_Bake.png::CompressedTexture2D::8055101320050638325::1715593018::1715593616::1::::<><>::
::res://exports/windows/::1715594605
CharacterBody3D.gd::GDScript::-1::-1::0::1::::<>CharacterBody3D<>::
global.gd::GDScript::-1::-1::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1285022132352795453::-1::1715594605::1::::<><>::
loading.gd::GDScript::-1::-1::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::-1::0::1::::<>Control<>::
new_script.gd::GDScript::-1::-1::0::1::::<>VehicleBody3D<>::
::res://exports/windows/Bike/::1715594383
::res://exports/windows/Bike/models/::1715594383
::res://exports/windows/Bike/scenes/::1715594383
::res://exports/windows/Bike/sound/::1715594383
::res://exports/windows/car/::1715594383
BaseCar.gd::GDScript::-1::-1::0::1::::<>VehicleBody3D<>::
::res://exports/windows/car/camera/::1715594383
CameraFollow.gd::GDScript::-1::-1::0::1::::<>Camera3D<>::
::res://exports/windows/car/Models/::1715594383
::res://exports/windows/car/sound/::1715594383
::res://exports/windows/character/::1715594383
character_car.gd::GDScript::-1::-1::0::1::::<>VehicleBody3D<>::
::res://exports/windows/character/models/::1715594383
::res://exports/windows/exports/::1715594383
::res://exports/windows/exports/web/::1715594383
::res://exports/windows/godot/::1715594383
global_script_class_cache.cfg::TextFile::-1::-1::0::1::::<><>::
::res://exports/windows/godot/exported/::1715594383
::res://exports/windows/godot/exported/133200997/::1715594383
export-5adf07f276962ff7d7728db53a836e79-hatchback.scn::PackedScene::-1::-1::0::1::::<><>::uid://c5v55bpchlixd::::res://PlainCar/models/hatchback.blend
export-5af72432f5a2e88d498f50e932d33a2b-camera_3d.scn::PackedScene::-1::-1::0::1::::<><>::res://car/camera/CameraFollow.gd
export-6e6b73630a8cc731ec6146c3499c47f8-loading.scn::PackedScene::-1::-1::0::1::::<><>::res://loading.gd<>uid://8d1bkjg3s2ke::::res://world/scene/loading.blend
export-8b03550a1e82db90fe95208a9e9dbb82-main_menu.scn::PackedScene::-1::-1::0::1::::<><>::res://main_menu.gd<>uid://dsb25ts6sltb2::::res://world/scene/Bark013_4K-JPG_Color.jpg
export-9be65eed8dc2d55b915ab95c4a3c7d8a-bike.scn::PackedScene::-1::-1::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://3opbr2bdue7u::::res://Bike/models/biker.blend
export-40fa4152cc13abb4f84e1892dce7d9fc-BaseCar.scn::PackedScene::-1::-1::0::1::::<><>::res://car/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://car/camera/camera_3d.tscn
export-8982a1a5b4793a1721f0b48e99b64f4e-PlainCar.scn::PackedScene::-1::-1::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bbaykjjbs7ihd::::res://PlainCar/scenes/hatchback.tscn
export-a4777a379bb898f4483ea632358c8a43-YellowCar.scn::PackedScene::-1::-1::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
export-a11991d5c2128f96c6282472d42fabc3-character_car.scn::PackedScene::-1::-1::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
export-e37e4f901e84f4b5462db869e411015a-world.scn::PackedScene::-1::-1::0::1::::<><>::res://world/scene/world.gd<>uid://bk52ond68nlqt::::res://world/models/world_map.blend<>uid://d014f0u7i8781::::res://world/models/ground.blend<>uid://wurkw0g58sv1::::res://world/models/road.blend<>uid://dkvcpk2ani6uy::::res://world/models/simple_appartment.blend<>uid://s6kfpyvipidf::::res://world/models/brick_building.blend<>uid://bkwo6735svkuf::::res://world/models/tree.blend<>uid://cerbpfupp4lg7::::res://world/models/street_light.blend<>uid://ci52bv1m15cbs::::res://car/YellowCar.tscn<>uid://cm11qsir4sa21::::res://car/sound/car_sound[1].mp3<>uid://c7flnpn3j4p5s::::res://PlainCar/scenes/PlainCar.tscn<>uid://bdf0svhrkh6yx::::res://Bike/scenes/bike.tscn<>uid://dii3lx7fl6hjk::::res://Bike/sound/bike_sound[1].mp3<>res://CharacterBody3D.gd<>uid://lvi0ndi7vvgy::::res://character/models/char1.blend<>uid://blxplael0c501::::res://character/character_car.tscn<>res://character/character_car.gd
::res://exports/windows/godot/imported/::1715594383
Bark013_4K-JPG_Color.jpg-4654b8e9b91229cbf6c8f17c90836a37.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
biker.blend-730f308dba392e08851a5152a68da8cb.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_Color.jpg<>res://godot/imported/biker-730f308dba392e08851a5152a68da8cb_PaintedMetal016_4K-JPG_NormalGL.jpg
bike_sound[1].mp3-55b503388b58a120484b31ac4245b49d.mp3str::AudioStreamMP3::-1::-1::0::1::::<><>::
brick_building.blend-514061fa6b73cc3651b6795e3812a6c2.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_NormalGL.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_NormalGL.jpg
car engine.mp3-d32fa3becd514270b32803936691f4d5.mp3str::AudioStreamMP3::-1::-1::0::1::::<><>::
car engine_wav.wav-a3b69181dfe8e4ce094aa1ab32c2a3ee.sample::AudioStreamWAV::-1::-1::0::1::::<><>::
car.glb-5fc45187097480ee389d2c4dece7ae50.scn::PackedScene::-1::-1::0::1::::<><>::uid://ca33xagw1sji0::::res://car/Models/car_ImphenziaPalette01.png
car_ImphenziaPalette01.png-0228abacae7d2080cbeccabee644119a.bptc.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
car_sound[1].mp3-6c80790da9c7a55d038f6fac474841c6.mp3str::AudioStreamMP3::-1::-1::0::1::::<><>::
car_sound[1].mp3-82be6ee8fbad5d9a3f53f917bbd4cdf6.mp3str::AudioStreamMP3::-1::-1::0::1::::<><>::
char1.blend-6fb6ef4e816e7fff6eea6c5cc676a94b.scn::PackedScene::-1::-1::0::1::::<><>::
char1.obj-58446ba19e98c36a4118b9de74d49ffd.mesh::ArrayMesh::-1::-1::0::1::::<><>::
ground.blend-ca1875ec9e9a65c0fb4fe8a679f469d3.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_Color.jpg<>res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_NormalGL.jpg
hatchback.blend-f4abb9018941ef1ba997f4789072003f.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_Color.jpg<>res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_NormalGL.jpg
icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
loading.blend-a3f02c544043744da4e15d4d49bdf6bb.scn::PackedScene::-1::-1::0::1::::<><>::
road.blend-fe2e39d873548db6870c05067c3cc595.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_Color.jpg<>res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_NormalGL.jpg
simple_appartment.blend-62b750ce79638000397a5e024f200ed4.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade002_4K-JPG_Color.jpg<>res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade006_4K-JPG_NormalGL.jpg
street_light.blend-07ce5d2f90e72ef3143684dc36cd03d1.scn::PackedScene::-1::-1::0::1::::<><>::
Take_or_Bake.apple-touch-icon.png-3b99b636dca2aa8fd093f4f4b5098fd5.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
Take_or_Bake.icon.png-ef008ea8e1483e3f26b04ae3ed75a20e.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
Take_or_Bake.png-1c59eefd4afa7a3966f425cc450324ec.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
texture_10.png-786c549d729c0f3f44ea887e1770e436.s3tc.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
tree.blend-2f72ba0c92adb84356663fc947c41819.scn::PackedScene::-1::-1::0::1::::<><>::res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_NormalGL.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_NormalGL.jpg
tyre.blend-5f664412a7daa728515a0e6cd7bfcaa4.scn::PackedScene::-1::-1::0::1::::<><>::
Wheel.glb-3dacabee6764f37b3b5dd58ac5163ac9.scn::PackedScene::-1::-1::0::1::::<><>::uid://crb1vg3ebt5m0::::res://car/Models/Wheel_ImphenziaPalette01.png
Wheel_ImphenziaPalette01.png-e52ee7922d782245d3edd2a665da5ee4.bptc.ctex::CompressedTexture2D::-1::-1::0::1::::<><>::
world_map.blend-1deb5d1f3c645bcbd559bb2b0beddbec.scn::PackedScene::-1::-1::0::1::::<><>::
::res://exports/windows/PlainCar/::1715594383
::res://exports/windows/PlainCar/models/::1715594383
::res://exports/windows/PlainCar/scenes/::1715594383
::res://exports/windows/PlainCar/sound/::1715594383
::res://exports/windows/world/::1715594383
::res://exports/windows/world/models/::1715594383
::res://exports/windows/world/scene/::1715594383
world.gd::GDScript::-1::-1::0::1::::<>Node3D<>::
::res://PlainCar/::1715665101
::res://PlainCar/models/::1715524100
hatchback.blend::PackedScene::6923733768758653689::1715524094::1715524100::1::::<><>::res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_Color.jpg<>res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_NormalGL.jpg
tyre.blend::PackedScene::7031082779689765075::1715268991::1715493167::1::::<><>::
::res://PlainCar/scenes/::1715589371
hatchback.tscn::PackedScene::2458085079780725265::1715528807::0::1::::<><>::uid://c5v55bpchlixd::::res://PlainCar/models/hatchback.blend
PlainCar.tscn::PackedScene::7029898164032818690::1715589371::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bbaykjjbs7ihd::::res://PlainCar/scenes/hatchback.tscn
::res://PlainCar/sound/::1715588585
car_sound[1].mp3::AudioStreamMP3::7560922143094993884::1715588510::1715588585::1::::<><>::
::res://world/::1715411652
::res://world/models/::1715532681
brick_building.blend::PackedScene::1328011820648616739::1715528900::1715532681::1::::<><>::res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_NormalGL.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_RoofingTiles013A_4K-JPG_NormalGL.jpg
ground.blend::PackedScene::8969428030841220228::1715411784::1715411788::1::::<><>::res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_Color.jpg<>res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_NormalGL.jpg
road.blend::PackedScene::1586493356381821588::1715411807::1715411811::1::::<><>::res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_Color.jpg<>res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_NormalGL.jpg
simple_appartment.blend::PackedScene::7904651208149932684::1715409741::1715409746::1::::<><>::res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade002_4K-JPG_Color.jpg<>res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade006_4K-JPG_NormalGL.jpg
street_light.blend::PackedScene::5088778961874255952::1715527374::1715527378::1::::<><>::
tree.blend::PackedScene::3134632553562204893::1715502386::1715502409::1::::<><>::res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_Bark013_4K-JPG_NormalGL.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_Color.jpg<>res://godot/imported/tree-2f72ba0c92adb84356663fc947c41819_LeafSet004_2K-JPG_NormalGL.jpg
world_map.blend::PackedScene::3151905501505667831::1715404041::1715404055::1::::<><>::
::res://world/scene/::1715666820
Bark013_4K-JPG_Color.jpg::CompressedTexture2D::8426419574122926049::1715535771::1715535776::1::::<><>::
loading.blend::PackedScene::2324005940370591124::1715584385::1715584388::1::::<><>::
world.gd::GDScript::-1::1715583073::0::1::::<>Node3D<>::
world.tscn::PackedScene::5995457574173939092::1715666820::0::1::::<><>::res://world/scene/world.gd<>uid://bk52ond68nlqt::::res://world/models/world_map.blend<>uid://d014f0u7i8781::::res://world/models/ground.blend<>uid://wurkw0g58sv1::::res://world/models/road.blend<>uid://dkvcpk2ani6uy::::res://world/models/simple_appartment.blend<>uid://s6kfpyvipidf::::res://world/models/brick_building.blend<>uid://bkwo6735svkuf::::res://world/models/tree.blend<>uid://ci52bv1m15cbs::::res://car/YellowCar.tscn<>uid://cerbpfupp4lg7::::res://world/models/street_light.blend<>uid://c7flnpn3j4p5s::::res://PlainCar/scenes/PlainCar.tscn<>uid://bdf0svhrkh6yx::::res://Bike/scenes/bike.tscn<>res://CharacterBody3D.gd<>uid://lvi0ndi7vvgy::::res://character/models/char1.blend<>uid://cm11qsir4sa21::::res://car/sound/car_sound[1].mp3<>uid://blxplael0c501::::res://character/character_car.tscn<>res://character/character_car.gd<>uid://dii3lx7fl6hjk::::res://Bike/sound/bike_sound[1].mp3
