ea4bc82a6ad023ab7ee23ee620429895
::res://::1715494838
CharacterBody3D.gd::GDScript::-1::1715408788::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::1285022132352795453::1715398533::1715403203::1::::<><>::
new_script.gd::GDScript::-1::1715413249::0::1::::<>VehicleBody3D<>::
README.md::TextFile::-1::1715398644::0::1::::<><>::
::res://Bike/::1715494832
::res://Bike/models/::1715495305
biker.blend::PackedScene::1995102385764053396::1715495301::1715495305::1::::<><>::
char1.obj::Mesh::1502623793138659548::1715495022::1715495303::1::::<><>::
::res://Bike/scenes/::1715497438
bike.tscn::PackedScene::2608860287077008123::1715497438::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://3opbr2bdue7u::::res://Bike/models/biker.blend
::res://car/::1715497808
BaseCar.gd::GDScript::-1::1715494613::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1715411969::0::1::::<><>::res://car/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://car/camera/camera_3d.tscn
character_car.tscn::PackedScene::3206909057391812836::1715497808::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
YellowCar.tscn::PackedScene::5397925737447273036::1715497438::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://bf3jxt302enrx::::res://car/Models/car.glb
::res://car/camera/::1715411969
CameraFollow.gd::GDScript::-1::1715362211::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1715411969::0::1::::<><>::res://car/camera/CameraFollow.gd
::res://car/Models/::1715411970
car.glb::PackedScene::2795756047561963389::1715362211::1715411970::1::::<><>::uid://ca33xagw1sji0::::res://car/Models/car_ImphenziaPalette01.png
car_ImphenziaPalette01.png::CompressedTexture2D::4832385103861018173::1715362211::1715411969::1::::<><>::
texture_10.png::CompressedTexture2D::5871619685992628655::1715362211::1715411969::1::::<><>::
Wheel.glb::PackedScene::5016060893526763948::1715362211::1715411970::1::::<><>::uid://crb1vg3ebt5m0::::res://car/Models/Wheel_ImphenziaPalette01.png
Wheel_ImphenziaPalette01.png::CompressedTexture2D::5969732589049227729::1715362211::1715411969::1::::<><>::
::res://character/::1715403910
::res://character/models/::1715403928
char1.blend::PackedScene::815960281488426784::1715403925::1715403928::1::::<><>::
::res://PlainCar/::1715494789
::res://PlainCar/models/::1715493826
hatchback.blend::PackedScene::6923733768758653689::1715493812::1715493826::1::::<><>::res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_Color.jpg<>res://godot/imported/hatchback-f4abb9018941ef1ba997f4789072003f_PaintedMetal004_4K-JPG_NormalGL.jpg
tyre.blend::PackedScene::7031082779689765075::1715268991::1715493167::1::::<><>::
::res://PlainCar/scenes/::1715497438
PlainCar.tscn::PackedScene::7029898164032818690::1715497438::0::1::::<><>::uid://duy0dbkychify::::res://car/BaseCar.tscn<>uid://cdp214kstxny7::::res://car/Models/Wheel.glb<>uid://c5v55bpchlixd::::res://PlainCar/models/hatchback.blend
::res://world/::1715411652
::res://world/models/::1715411811
brick_building.blend::PackedScene::1328011820648616739::1715409353::1715409359::1::::<><>::res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_Color.jpg<>res://godot/imported/brick_building-514061fa6b73cc3651b6795e3812a6c2_Bricks085_4K-JPG_NormalGL.jpg
ground.blend::PackedScene::8969428030841220228::1715411784::1715411788::1::::<><>::res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_Color.jpg<>res://godot/imported/ground-ca1875ec9e9a65c0fb4fe8a679f469d3_Ground037_4K-JPG_NormalGL.jpg
road.blend::PackedScene::1586493356381821588::1715411807::1715411811::1::::<><>::res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_Color.jpg<>res://godot/imported/road-fe2e39d873548db6870c05067c3cc595_Asphalt018_4K-JPG_NormalGL.jpg
simple_appartment.blend::PackedScene::7904651208149932684::1715409741::1715409746::1::::<><>::res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade002_4K-JPG_Color.jpg<>res://godot/imported/simple_appartment-62b750ce79638000397a5e024f200ed4_Facade006_4K-JPG_NormalGL.jpg
world_map.blend::PackedScene::3151905501505667831::1715404041::1715404055::1::::<><>::
::res://world/scene/::1715497438
world.tscn::PackedScene::5995457574173939092::1715497438::0::1::::<><>::uid://bk52ond68nlqt::::res://world/models/world_map.blend<>uid://d014f0u7i8781::::res://world/models/ground.blend<>uid://wurkw0g58sv1::::res://world/models/road.blend<>uid://dkvcpk2ani6uy::::res://world/models/simple_appartment.blend<>uid://s6kfpyvipidf::::res://world/models/brick_building.blend<>uid://ci52bv1m15cbs::::res://car/YellowCar.tscn<>uid://c7flnpn3j4p5s::::res://PlainCar/scenes/PlainCar.tscn<>uid://bdf0svhrkh6yx::::res://Bike/scenes/bike.tscn
